<!DOCTYPE html>
<html>

<head>
<style> 
	body {	
    	text-align: center;
        background : #ebdfc5;
      	font-family : "Lucida Console", "Courier New"
monospace;
        }
        img {
        	width: 200px;
            height: 280px;
        }
        button {
        	width: 200px;
            height: 30px;
            background : #c2ab80;
            animation-name : colorchange;
            animation-duration : 5s;
            animation-iteration-count: 50;
        }
        @keyframes colorchange {
        	from {background : #9c7e5a;}
            to {background : red;}
        }
        img:hover {
        	-webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
	</style> 
    
</head>

<body>

    <h1>Hyenas</h1>
    <h2>Introduction</h2>
    <p>The Hyena, an apex, is Africa’s most common large carnivore. There are three hyena species,</p>
   <p> Spotted, Brown, and Striped</p>
    
    <img src= "https://i.natgeofe.com/n/dd8843a2-8ec3-4357-9a76-6d20d876209a/01-hyenas-nationalgeographic_1742911_2x3.jpg">
    
    <h2>Traits and Behaviour</h2>
    <p> They have excellent night-time vision and hearing. </p>
	<p> Hyenas make various vocalizations, including wails, howls, and the famous "laughter," which can be heard up to five kilometers to alert clan members of a food source. </p>
    
   <h2> Diet </h2>
   <p> Hyenas are not picky eaters. </p>
   <p>  Hyenas are top predators, with 70% of their diet from kills. They digest bones and skin, leaving hair, horns, and hooves as pellets, and have been known to chew aluminum pots. </p>
   
    <h2> Habitats </h2>
   <p> Where do Hyenas live? </p>
   <p>  Hyenas are widespread, with spotted hyenas found in savannas, grasslands, woodlands, forests, subdeserts, and mountains up to 4,000 meters.</p>
   
   <h2>Click that cool red button below to learn more!</h2>
   
    <a href="https://www.awf.org/wildlife-conservation/hyena"> 
    	<button>More about Hyenas</button>
    </a>
    

</body>

</html>
